server {
    listen 8080;
    server_name ${APP_DOMAIN};

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/(api|static|media|favicons|previews) {
        proxy_pass ${LINKDING_CONTAINER_URL};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
    }
}
